{
  "name": "widge.nodejs.grpc.testing",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "private": "true",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc --build tsconfig.prod.json",
    "dev": "tsc --build tsconfig.dev.json",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "proto": "bash ./build.bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/widge-tech/Widge.Nodejs.Grpc.Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/widge-tech/Widge.Nodejs.Grpc.Testing/issues"
  },
  "homepage": "https://github.com/widge-tech/Widge.Nodejs.Grpc.Testing#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.175",
    "@types/node-fetch": "^2.5.12",
    "@types/nodemailer": "^6.4.4",
    "@types/pug": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "grpc-tools": "^1.11.2",
    "grpc_tools_node_protoc_ts": "^5.3.2",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.10",
    "@grpc/grpc-js": "^1.4.1",
    "dayjs": "^1.10.7",
    "google-protobuf": "^3.18.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.5",
    "nodemailer": "^6.6.5",
    "pg": "^8.7.1",
    "pug": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.3.0",
    "tsyringe": "^4.6.0",
    "typeorm": "^0.2.37",
    "yaml": "^1.10.2"
  }
}
